<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ConsoleApp1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GuiApp\GuiApp.csproj" />
      <ProjectReference Include="..\TodoList\TodoList.csproj" />
      <ProjectReference Include="..\Types\Types.csproj" />
      <ProjectReference Include="..\ConsoleApp\ConsoleApp.csproj" />
      <ProjectReference Include="..\RestWebApp\RestWebApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
    </ItemGroup>

</Project>
