# TodoList

./: .gitignore  TodoList.sln
App/: App.csproj
App/Rest/: RestApp.cs
Application/: App.cs  Application.csproj  ConsoleApp.cs  IApp.cs  MainApplication.cs
ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj
GuiApp/: App.axaml  App.axaml.cs  GuiApp.cs  GuiApp.csproj  GuiApp.sln  MainWindow.axaml  MainWindow.axaml.cs
IApp/: AbstractApp.cs  IApp.cs  IApp.csproj
MainApp/: MainApp.csproj  MainApplication.cs
RestWebApp/: RestApp.cs  RestWebApp.csproj
Tests/: Tests.csproj  TodoListPostgresTests.cs  TodoListSimpleImplTests.cs
TodoList/: IToDoList.cs  ToDoList.cs  ToDoListPostgres.cs  ToDoListSimleImpl.cs  ToDoListSimpleImpl.cs  TodoList.csproj
Types/: Config.cs  Events.cs  Task.cs  TaskToDo.cs  Types.csproj
