<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Avalonia.Win32" Version="11.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoList\TodoList.csproj" />
      <ProjectReference Include="..\Types\Types.csproj" />
      <ProjectReference Include="..\IApp\IApp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

</Project>
